<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Add user test app</title>
    <style>
        body {
            background-image: url("img.gif");
            background-color: #cccccc;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .b1,
        .b2 {
            margin-top: 20%;
            width: 200px;
            height: 200px;
            background: #270073;
            border: 30px solid#008ee5;
            border-radius: 40px;
        }

        .b1:hover,
        .b2:hover {
            border: 30px solid#00bdff;
        }

        .b1 {
            margin-right: 10%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .b2 {

            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            font-family: 'Annie Use Your Telescope';
            font-size: 35px;
            color: #008ee5;
        }

        a:hover {
            color: #00bdff;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <div class="b1">
            <h1><a href="/adduserform/api" target="_blank">List all users</a></h1>
        </div>
        <div class="b2">
            <h1><a href="/adduserform/adduser.html" target="_blank">Add new user</a></h1>
        </div>
    </div>
</body>

</html>